<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>My Candidature</title>

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    #outlook a {
            padding: 0;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }


        blockquote .original-only,
        .WordSection1 .original-only {
            display: none !important;
        }


        .appleLinkIgnore a {
            color: #222222;
            text-decoration: none;
        }

        .appleFooter a {
            color: #797979;
            text-decoration: none;
        }


        @media screen and (max-width: 630px) {


            table[class="wrapper"] {
                width: 100% !important;
            }


            td[class="logo"] {
                text-align: left !important;
                padding: 0 !important;
            }

            td[class="logo"] img {
                margin: 0 auto !important;
                text-align: center !important;
                display: block !important;
            }


            .mobile-hide {
                display: none !important;
                overflow: hidden !important;
                float: left !important;
                font-size: 1px !important;
                line-height: 1px !important;
                max-width: 0 !important;
                opacity: 0 !important;
                color: #ffffff !important;
            }


            .responsive-table {
                width: 100% !important;
            }


            .text-padding-left {
                padding-left: 5% !important;
            }

            .text-padding-right,
            .mobile-text-padding-right {
                padding-right: 5% !important;
                ;
            }

            .standard-line {
                padding: 10px 0 14px 0 !important;
                line-height: 24px !important;

            }


            td[class="heading"] {
                padding: 35px 0 9px 0 !important;
                font-size: 36px !important;
                line-height: 48px !important;
                text-align: left !important;
            }

            .label {
                font-size: 12px !important;
                line-height: 12px !important;
                padding: 7px 0 5px 0 !important;
            }

            .body-text {
                color: #222222 !important;
                text-align: left !important;
                font-size: 16px !important;
            }

            .footer img {
                padding: 5px 0 44px 0 !important;

            }

            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto !important;
                width: 100% !important;
            }

            .button a {
                font-size: 12px !important;
            }

            .button {
                width: 70% !important;
                padding: 5px 0 19px 0 !important;
                line-height: 24px !important;
                border: 0 !important;
                font-size: 12px !important;
                text-align: center !important;
                max-width: 400px !important;
                font-weight: 400 !important;
            }

            .large-padding-bottom {
                padding-bottom: 29px !important;
            }

            .full-width img {
                width: 100% !important;
                height: auto !important;
            }

            .two-column img {
                width: 100% !important;
                height: auto !important;
            }

            img.mobile-full-width {
                width: 100% !important;
                height: auto !important;
            }

            .mobile-show img {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                line-height: 22px !important;
                max-height: 616px !important;
                max-width: 616px !important;
                opacity: 1 !important;
                overflow: visible;
            }
        }

        table {
            border-collapse: collapse;
        }
  </style>
</head>

<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;margin: 0;padding: 0;width: 100% !important;">
  <table align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;min-width: 100%" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td class="mobile-hide" height="44" bgcolor="#EDEDED" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        </td>
      </tr>
      <tr>
        <td class="mobile-hide spacer" width="58" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;">
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
    <tbody>
      <tr>
        <td bgcolor="#EDEDED" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <table border="0" cellpadding="0" cellspacing="0" width="616" class="gmail-spacer responsive-table"
            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
            <tbody>
              <tr>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td bgcolor="#F7F7F7" class="text-padding-left text-padding-right large-padding-bottom"
                          style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-bottom: 44px;padding-right: 58px;    border: 10px solid #6c757d;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;display: flex; justify-content: center;">
                            <tbody>
                              <tr>
                                <td class="heading"
                                  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-wrap: break-word;font-size: 36px;font-weight: 100;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 54px 0 14px 0;text-align: left;letter-spacing: 0.02em; display: flex; justify-content: center;">
                                  <strong>Thank you!</strong>
                                </td>
                              </tr>
                              <tr>
                                <td class="standard-line body-text"
                                  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left; display: flex; justify-content: center;">
                                  <div class="row" style="margin: inherit;">
                                    <div class="label" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; margin: 0;  margin-bottom: 15px;color: #222222;letter-spacing: 1px;">
                                      <strong>Your test has been submitted.</strong>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="standard-line body-text"
                                  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left; display: flex; justify-content: center;">
                                  <div class="row" style="margin: inherit;">
                                    <div class="label" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;color: #222222; letter-spacing: 1px; text-align: center;">
                                      You will be contacted for further instructions once shortlisted.
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"
                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tbody>
                              <tr>
                                <td align="left" class="button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0 0 22px 0;line-height: 22px;">
                                  <table border="0" cellspacing="0" cellpadding="0" class="responsive-table"
                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    <tbody>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  <td width="58" class="mobile-hide spacer" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;">
  </td>
  </tr>
  <tr>
    <td class="footer" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tbody>
          <tr>
            <td class="text-padding-left text-padding-right" height="115" align="center" bgcolor="#EDEDED"
              style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-right: 58px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #222222;">
              My Candidature © 2020. All rights reserved.
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
  </table>
</body>
</html>
